<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flight Quiz</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 400;
  background-color: #2c3e50;
}

.wrapper {
  max-width: 700px;
  width: 100%;
  margin: 50px auto;
}

.question {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 2em;
}
.question.error {
  background-color: #e74c3c;
}
.question.success {
  background-color: #2ecc71;
}
.question .question-headline {
  font-weight: 700;
  border-bottom: 2px solid #ddd;
  font-size: 1.5em;
  color: #000;
}
.question .question-answers {
  margin-top: 1em;
  color: #222;
}
.question .question-answers .answer + .answer {
  margin-top: .5em;
}
.question .question-answers .answer input {
  display: inline-block;
  margin-right: 1em;
}
.question .question-answers .answer label {
  cursor: pointer;
}

.result {
  margin-bottom: 2em;
  font-size: 1.2em;
  background-color: #3498db;
  border-radius: 10px;
  padding: 10px 20px;
  display: none;
}

.btn-check {
  padding: 10px 20px;
  background-color: #2ecc71;
  color: #fff;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-size: 1.5em;
}
.btn-check:hover {
  background-color: #1b7943;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>
<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Flight <span>by David</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="learn.html">Back</a></li>
						</ul>
					</nav>
				</header>
				
    <div class='wrapper'>
  <div class='question'>
    <div class='question-headline'>
      1. Q1
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q1a1' name='question-1' type='radio' value='false'><label for="q1a1">A1</label></input>
      </div>
      <div class='answer'>
        <input id='q1a2' name='question-1' type='radio' value='true'><label for="q1a2">A2</label></input>
      </div>
      <div class='answer'>
        <input id='q1a3' name='question-1' type='radio' value='false'><label for="q1a3">A3</label></input>
      </div>
    </div>
  </div>
  <div class='question'>
    <div class='question-headline'>
      2. Q2
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q2a1' name='question-2' type='radio' value='true'><label for="q2a1">A1</label></input>
      </div>
      <div class='answer'>
        <input id='q2a2' name='question-2' type='radio' value='false'><label for="q2a2">A2</label></input>
      </div>
      <div class='answer'>
        <input id='q2a3' name='question-2' type='radio' value='false'><label for="q2a3">A3</label></input>
      </div>
    </div>
  </div>
  <div class='question'>
    <div class='question-headline'>
      3. Q3
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q3a1' name='question-3' type='radio' value='false'><label for="q3a1">A1</label></input>
      </div>
      <div class='answer'>
        <input id='q3a2' name='question-3' type='radio' value='true'><label for="q3a2">A2</label></input>
      </div>
      <div class='answer'>
        <input id='q3a3' name='question-3' type='radio' value='false'><label for="q3a3">A3</label></input>
      </div>
    </div>
  </div>
  <div class='question'>
    <div class='question-headline'>
      4. Q4
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q4a1' name='question-4' type='checkbox' value='true'><label for="q4a1">A1</label></input>
      </div>
      <div class='answer'>
        <input id='q4a2' name='question-4' type='checkbox' value='false'><label for="q4a2">A2</label></input>
      </div>
      <div class='answer'>
        <input id='q4a3' name='question-4' type='checkbox' value='true'><label for="q4a3">A3</label></input>
      </div>
    </div>
  </div>
  
  <div class='question'>
    <div class='question-headline'>
      5. Q5
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q3a1' name='question-3' type='radio' value='false'><label for="q3a1">A1</label></input>
      </div>
      <div class='answer'>
        <input id='q3a2' name='question-3' type='radio' value='true'><label for="q3a2">A2</label></input>
      </div>
      <div class='answer'>
        <input id='q3a3' name='question-3' type='radio' value='false'><label for="q3a3">A3</label></input>
      </div>
    </div>
  </div>
  
  <div class='result'></div>
  <button class='btn-check'>Check Answers</button>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
