<!DOCTYPE HTML>
<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
		
		<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  font-weight: 400;
  background-color: #2c3e50;
}

.wrapper {
  max-width: 700px;
  width: 100%;
  margin: 50px auto;
}

.question {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 2em;
}
.question.error {
  background-color: #e74c3c;
}
.question.success {
  background-color: #2ecc71;
}
.question .question-headline {
  font-weight: 700;
  border-bottom: 2px solid #ddd;
  font-size: 1.5em;
  color: #000;
}
.question .question-answers {
  margin-top: 1em;
  color: #222;
}
.question .question-answers .answer + .answer {
  margin-top: .5em;
}
.question .question-answers .answer input {
  display: inline-block;
  margin-right: 1em;
}
.question .question-answers .answer label {
  cursor: pointer;
}

.result {
  margin-bottom: 2em;
  font-size: 1.2em;
  background-color: #3498db;
  border-radius: 10px;
  padding: 10px 20px;
  display: none;
}

.btn-check {
  padding: 10px 20px;
  background-color: #2ecc71;
  color: #fff;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-size: 1.5em;
}
.btn-check:hover {
  background-color: #1b7943;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>
		
		
		
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Flight <span>by David</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="learn.html">Back</a></li>
							<li class="current"><a href="quiz.html">Refresh</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<h2><strong>Quiz!</strong></h2>
						<h2><strong>Test Your Knowledge</strong></h2>
					</header>
					
					
					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<div class='wrapper'>
										
										
										
										
										
										
  <div class='question'>
    <div class='question-headline'>
      1. An airfoil provides ________
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q1a1' name='question-1' type='radio' value='false'><label for="q1a1">thrust</label></input>
      </div>
      <div class='answer'>
        <input id='q1a2' name='question-1' type='radio' value='true'><label for="q1a2">lift</label></input>
      </div>
      <div class='answer'>
        <input id='q1a3' name='question-1' type='radio' value='false'><label for="q1a3">thrust and lift</label></input>
      </div>
    </div>
  </div>
  <div class='question'>
    <div class='question-headline'>
      2. In a jet engine, the combustion chamber is ________ the compressor.
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q2a1' name='question-2' type='radio' value='true'><label for="q2a1">after</label></input>
      </div>
      <div class='answer'>
        <input id='q2a2' name='question-2' type='radio' value='false'><label for="q2a2">before</label></input>
      </div>
      <div class='answer'>
        <input id='q2a3' name='question-2' type='radio' value='false'><label for="q2a3">inside</label></input>
      </div>
    </div>
  </div>
  <div class='question'>
    <div class='question-headline'>
      3. Lift is a result of:
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q3a1' name='question-3' type='radio' value='false'><label for="q3a1">air below the wing at a lower pressure than above the wing.</label></input>
      </div>
      <div class='answer'>
        <input id='q3a2' name='question-3' type='radio' value='true'><label for="q3a2">air below the wing at a higher pressure than above the wing.</label></input>
      </div>
      <div class='answer'>
        <input id='q3a3' name='question-3' type='radio' value='false'><label for="q3a3">the pointed nose of the airplane creating a vortex.</label></input>
      </div>
    </div>
  </div>
  <div class='question'>
    <div class='question-headline'>
      4. Check all the forms of propulsion:
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q4a1' name='question-4' type='checkbox' value='true'><label for="q4a1">jet</label></input>
      </div>
      <div class='answer'>
        <input id='q4a2' name='question-4' type='checkbox' value='false'><label for="q4a2">ballistic</label></input>
      </div>
      <div class='answer'>
        <input id='q4a3' name='question-4' type='checkbox' value='true'><label for="q4a3">propeller</label></input>
      </div>
    </div>
  </div>
  
  <div class='question'>
    <div class='question-headline'>
      5. The way a propeller produces thrust is most similar to a  ________
    </div>
    <div class='question-answers'>
      <div class='answer'>
        <input id='q5a1' name='question-5' type='radio' value='false'><label for="q5a1">hammer</label></input>
      </div>
      <div class='answer'>
        <input id='q5a2' name='question-5' type='radio' value='true'><label for="q5a2">screw</label></input>
      </div>
      <div class='answer'>
        <input id='q5a3' name='question-5' type='radio' value='false'><label for="q5a3">bullet</label></input>
      </div>
    </div>
  </div>
  
  <div class='result'></div>
  <button class='btn-check'>Check Answers</button>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
	
	
	
	
	
	
									</section>
								</div>

						</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>